<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/53d016bcda.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section starts here -->
    <div class="container">
        <header class="header-flex">
            <div class="header-title">
                <h2>Influencer products</h2> 
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-cart"></i>
                </ul>

            </nav>
        </header>
    </div>
    <!-- header section ends here -->
    <main>
        <section class="container">
            <div class="influencer-section">
                <div class="influencer-left">
                    <h1>Start your Journey as Influencer</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, perferendis dolore vitae eligendi laborum nihil eveniet illo. Magni, cupiditate facere?</p>
                <button class="all-button">Preebook now <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="influencer-right">
                    <img src="/images/main-camera.png" alt="">
                </div>
            </div>
        </section>
        <!-- popular collections starts here -->
        <section class="container">
            <div class="collection-title">
                <h2>Popular Collection</h2>
            </div>
            <div class="collection">
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
                <div class="collection-box">
                    <img src="/images/tripod.png" alt="">
                    <h2 class="box-title">Flex-Tripod</h2>
                    <h2 class="box-price">$50.48</h2>
                    <p class="rating-icon"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                         <span class="rating">4.99</span></p>
                         <p class="para">Wordwide shifting 
                            available
                            Buyers protection possible!</p>
                </div>
            </div>
            <p class="see-more">see more <i class="fas fa-arrow-right"></i></p>
        </section>
        <section class="container">
            <div class="contact-title">
                <h1>Contact With Us</h1>
            </div>
            <div class="flexible-contact">
                <div class="contact-us">
                    <img src="/images/contact2.png" alt="" class="contact-img">
                </div>
                <div class="form-div">
                    <form action="">
                        <input type="text" placeholder="Enter your name">
                        <input type="email" placeholder="Enter your email">
                        <textarea placeholder="Enter your text" name="" id="" cols="30" rows="10"></textarea>
                        <button class="all-button contact-button">Send Message <i class="fas fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-alignment">
            <h2>Influencer Products</h2>
            <small>Copyright &copy; 2020 influencer products</small>
            <p>All rights reserved</p>
            <p><i class="fab fa-instagram-square"></i> <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-square"></i> <i class="fab fa-youtube"></i>
            </p>
        </section>
    </footer>
</body>
</html>